<!-- Map1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Layton Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #666;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #555;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sam Layton Portfolio</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <div class="dropdown">
            <a href="Portfolio.html" class="dropbtn">Portfolio</a>
            <div class="dropdown-content">
                <a href="Map 1.html">Map 1</a>
                <a href="Map 2.html">Map 2</a>
                <a href="Map 3.html">Map 3</a>
                <a href="Map 4.html">Map 4</a>
            </div>
        </div>
        <a href="Contact.html">Contact</a>
    </nav>
    <section id="Map 1">
        <h2>Map 1- Multimedia</h2>
        <p>My Name is Sam Layton and this is my fortfolio website.</p>
        <a href="https://storymaps.arcgis.com/stories/e8e56efafd95485d861c791239cbb5d3">Multimedia StoryMap</a>
    </section>
    <footer>
        <p>&copy; 2024 Sam Layton Portfolio</p>
    </footer>
</body>
</html>